systemLog:

  # 日志级别
  verbosity: 0

  # 安静模式 (无日期产生)
  quiet: false

  # 日志类型
  destination: file

  # 日志目录
  path: /var/log/mongodb/mongod.log

  # 日志追加
  logAppend: true

  # 日志时间戳格式
  timeStampFormat: iso8601-local

net:

  # 监听端口
  port: 27017

  # 是否绑定所有网卡
  bindIpAll: true

  # 是否支持IPv6
  ipv6: false
  unixDomainSocket:

    # 禁用socket, 只允许使用TCP方式连接
    enabled: false

storage:

  # 数据存储目录
  dbPath: /data/mongodb

security:

  # 认证
  authorization: enabled
