systemLog:
  verbosity: 0
  quiet: false
  destination: file
  path: /var/log/mongodb/mongod.log
  timeStampFormat: iso8601-local

net:
  port: 27017
  bindIpAll: true
  ipv6: false
  unixDomainSocket:
    enabled: false

storage:
  dbPath: /data/mongodb
