# ----------------------------------------------------------------------------------------------------------------------
# (1)可以手动清理旧内核
#   rpm -q kernel  查看
#   yum remove     删除
# (2)也可以自动清理旧内核
#   package-cleanup --oldkernels --count=1
# ----------------------------------------------------------------------------------------------------------------------
- hosts: vm
  gather_facts: no
  roles:
    - kernel