#- name: install percona toolkit
#  yum:
#    name: https://downloads.percona.com/downloads/percona-toolkit/3.3.1/binary/redhat/7/x86_64/percona-toolkit-3.3.1-1.el7.x86_64.rpm
#    state: present

- name: install perl-DBI and more
  yum:
    name:
      - perl-DBI
      - perl-DBD-MySQL
    state: present

- name: create percona-toolkit config dir
  file:
    path: /etc/percona-toolkit
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: copy config for all
  template:
    src: percona-toolkit.conf.j2
    dest: /etc/percona-toolkit/percona-toolkit.conf
    owner: root
    group: root
    mode: '0755'
    backup: no
